# BackEnd-Api-ECF-ABIINBev

./: .gitignore  ECF.Core.API.sln
ECF.Core.API/: ECF.Core.API.csproj  Program.cs  Startup.cs  appsettings.json
ECF.Core.API/Controllers/: SapController.cs  (+6 more)
ECF.Core.Commond/: Constantes.cs  EmpesasEnum.cs  EmpresasAbiBev.cs
ECF.Core.applications/: ECF.Core.applications.csproj
ECF.Core.applications/Base/: EntityManager.cs  IEntityManager.cs  IntegracionSap.cs
ECF.Core.applications/Core/Implementaciones/: ConfiguracionTipoNCFManager.cs  CorreccionDocumentosManager.cs  DocumentoCorreccionNCFManager.cs  DocumentoOriginalNCFManager.cs  InvoiceSettingManager.cs  SolitudSoporteDocumentoManager.cs  VitsaConsultaFacturasManager.cs
ECF.Core.applications/Core/Implementaciones/Anulacio/: AnulacionDocumentosManager.cs  AnulacionManager.cs  ListadoPreciosManager.cs
ECF.Core.applications/Core/Implementaciones/EventosSap/: AccionesSap.cs
ECF.Core.applications/Core/Interfaces/: IConfiguracionTipoNCFManager.cs  ICorreccionDocumentosManager.cs  IDocumentoCorreccionNCFManager.cs  IDocumentoOriginalNCFManager.cs  IInvoiceSettingManager.cs  ISolitudSoporteDocumentoManager.cs  IVitsaConsultaFacturasManager.cs
ECF.Core.applications/Core/Interfaces/Anulacion/: IAnulacionDocumentosManager.cs  IAnulacionManager.cs  IListadoPreciosManager.cs
ECF.Core.applications/Core/Interfaces/EventosSap/: IAccionesSap.cs
ECF.Core.applications/Profiles/: DocumentoCorreccionProfiles.cs  DocumentoOriginalProfiles.cs  SolitudSoporteDocumentoProfile.cs
ECF.Core.applications/WebApi/: StartUp.cs
(+36 files in other folders)
